*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: Futura Bk BT;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #f7f7f7;
    color: #01427b; 
}
body.darkmode{
    background-color: #07141f;
    color: #cdcccc;
    transition: all 0.5s ease-in-out;
}
#toggletheme{
    font-size: 25px;
    background-color: transparent;
    border-radius: 50px;
    color: #898989;
}
#header{
    position: fixed;
    left: 0;
    right: 0;  
    color: #cdcccc;
    background-color: #07141f;
    z-index: 999;
    transition: all 0.5 ease-in-out;
}
.header-top{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px 0;
}
.header-top .logo{
    width: 35px;
}
.header-top p{
    letter-spacing: 1px;
}
.top-right ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 24px;
    position: relative;
}
.top-right a{
    text-decoration: none;
    padding: 0px 5px;
}
/* NAVIGATIONS */
.navbar{
    font-size: 20px;
}
.nav-link{
    margin: 0px 15px;
    color: #01427b; 
}
.nav-link:hover{
    color: #c6a151;
}
.dropdown-menu{
    border: none;
}
.dropdown-item{
    font-size: 18px;
    color: #01427b;
}
.dropdown-item:hover{
    color: #c6a151;
}
.navbar-expand-lg{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

/* HOME PAGE */
.carousel-fade { 
    position: relative; 
    width: 100%; 
    padding: 120px 0 0 0;
    margin: auto; 
    overflow: hidden; 
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.left-grid{
    /* width: 1%; */
}
.middle-grid{
    width: 100%;
}
.frame {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden; 
}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.right-grid{
    /* width: 1%; */
}
.Hom-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 3s ease-in-out;
    border-radius: 2px;
}
.Hom-image.active {
      opacity: 1;
}
.Hom-image:not(.active) {
      opacity: 0;
}
.Home-text{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 400px;
    flex-wrap: wrap;
}
.home-btn{
    text-decoration: none;
    padding: 7px 10px;
    margin: 0 10px;
    border: 1px solid blue;
    border-radius: 2px;
}
.home-btn:hover{
    color: #c6a151;
    border: 1px solid #c6a151;
}
.Get-Started{
    text-decoration: none;
    padding: 7px 10px;
    margin: 0 10px;
    border: 1px solid blue;
    border-radius: 2px;
}
.Get-Started:hover{
    color: #c6a151;
    border: 1px solid #c6a151;
}


/* ABOUT-US */
#About{
    padding: 150px 100px 0px 100px;
    flex-wrap: wrap;  
}
.content-1{
    display: flex;
    align-items: center;
    justify-content: center; 

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 0 auto;
}
.About-img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 2px;
}
.Resume-btn{
    display: inline-flex;
    text-decoration: none;
    padding: 7px 10px;
    margin: 0 10px 10px 0;
    border: 1px solid blue;
    border-radius: 2px;
}
.Resume-btn:hover{
    color: #c6a151;
    border: 1px solid #c6a151;
}
.Project{
    margin: 0px 15px 0 0;
    list-style: none;
    text-decoration: none;
}
.Project:hover{
    color: #c6a151;
}

/* SKILLS */
#skills{
    text-align: center;
    flex-wrap: wrap;
    max-width: 100%;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 150px 100px 0px 100px;  
}
.Header-skills h2{
    letter-spacing: 2px;
    text-align: center;
    margin-right: 50px;
}
.Header-skills p{
    font-size: 18px;
    text-align: center;
}
.skills-box{
    display: flex;
    justify-content: center;
    align-items: center; 
    position: relative;
    width: 500px;
    height: 500px;
    /* border: 2px solid white; */
    border-radius: 50%;
    flex-wrap: wrap;
    max-width: 100%;
}
.skills-box .skills-icon{
    position: relative;
    left: -50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.skills-box .skills-icon .imgBx{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 0.5px solid #01427b; 
    transform: rotate(calc(360deg/13 * var(--i)));
    animation: animat_03 25s linear infinite;
    transform-origin: 275px;
    z-index: 100;
}
@keyframes animat_03{
    0%{
        rotate: 0deg;
    }
    100%{
        rotate: 360deg;
    }
}
.skills-box .skills-icon .imgBx img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    object-fit: cover;
    /* transform: rotate(calc(-360deg/13 * var(--i))); */
}
.skills-box .skills-icon .imgBx img:hover{
    background-color: whitesmoke;
}
.Text-content{
    position: absolute;
    inset: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Text-content::before{
    content: '';
    position: absolute;
    inset: 35px;
    border: 4px solid transparent;
    border-left: 1px solid rgb(236, 226, 33);
    border-right: 1px solid rgb(9, 218, 51);
    border-radius: 50%;
    animation: animat_01 25s linear infinite;
    z-index: 1;
    pointer-events: none;
}
@keyframes animat_01{
    0%{
        rotate: 360deg;
    }
    100%{
        rotate: 0deg;
    }
}
.Text-contentBx{
    position: absolute;
    transform: scale(0);
    transition: 0.5s;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Text-contentBx.active{
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.5s;
}
.Text-contentBx .card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;
    border: none;
}
.Text-contentBx .card .imgBx{
    position: relative;
    width: 75px;
    height: 75px;
    overflow: hidden;
}
.Text-contentBx .card .textBx{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Text-contentBx .card .textBx h6{
    position: relative;
    text-align: center;
    letter-spacing: 1px;
    max-width: 75%;
    color: #c6a151; 
}

/* EXPERIENCE */
#Header-Accordion{
    padding: 150px 100px 0px 100px;
    text-align: center;
    /* box-shadow: 0 6px 9px rgba(0, 0, 0, 0.6); */
}
#Header-Accordion p{
    font-size: 18px;
}
.accordion{
    flex-wrap: wrap;
    align-items: center;
}
.accordion-button{
    display: block;
    text-align: center;
    color: #c6a151;
    border: 1px solid #01427b;
    background-color: transparent;
    margin-bottom: 2px;
}
.accordion-item {
    text-align: center;
    color: #c6a151;
    background-color: transparent;
    letter-spacing: 1px;
    border: none;
}


/* Creative */
#Creative{
    padding: 150px 100px 0 100px;
    text-align: center;
}
#Creative p{
    margin-bottom: 25px;
}
.content-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
}
.Creatives-img{
    width: 100%;
    position: relative;
    overflow: hidden;
    object-fit: cover;
    background-color: #f7f7f7;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.Creatives-img:hover {
    animation: Creatives 0.5s;
    animation-iteration-count: infinite;
} 
@keyframes Creatives {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}


/* GARMENTS */
#Garment{
    padding: 150px 100px 0 100px;
    text-align: center;
}
#Garment p{
    margin-bottom: 25px;
}
.content-5{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
}
.garment-img{
    width: 100%;
    position: relative;
    overflow: hidden;
    object-fit: cover;
    background-color: #f7f7f7;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.garment-img:hover {
    animation: garment 0.5s;
    animation-iteration-count: infinite;
} 
@keyframes garment {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}


 /* CONTACT-US */
 #Contact{
    padding: 150px 100px 0 100px;
    flex-wrap: wrap;
}
#Contact h2{
    text-align: center;
    margin-bottom: 30px;
}
.content-6{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    margin: 0 auto;
}
.details{
    width: 100%;
    /* background-color: #f7f7f7; */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}
.cont-items{
    font-size: 17px;
    margin: 15px;
    display: block;
    text-decoration: none;
    color: #c6a151;
}
.Form{
    width: 100%;
    padding: 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}
.input-1{
    width: 100%;
    padding: 7px;
    margin-bottom: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}
.checkbox-wrap label {
    margin-right: 15px;
}
.join-btn{
    text-decoration: none;
    padding: 5px 15px;
    border: 1px solid blue;
    color: blue;
    border-radius: 2px;
    margin-top: 10px;
    background-color: transparent;
}
.join-btn:hover{
   color: #c6a151;
   border: 1px solid #c6a151;
}


/* FOOTER */
#Footer{
    padding: 150px 0px 0 0px;
    /* text-align: center */
    flex-wrap: wrap;
}
.content-7{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap: 50px;
}
.social-media{
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* color: blue; */
    border: 1px solid blue;
    padding: 5px;
    border-radius: 50px;
    transition:all 0.5s ease-in-out;
    margin: 5px;
}
.social-media a:hover {
    color: #c6a151;
    border: 1px solid #c6a151;
}
.Copyright {
    width: 100%;
    font-size: 18px;
    margin-top: 30px;
    text-align: center;
    padding: 8px 0px;
    background-color: #c6a151;
}

/* back-to-top */
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    padding: 5px;
    border: none;
    cursor: pointer;
    z-index: 1;
}




@media (max-width: 900px){

    /* ABOUT-US */
.content-1{
    grid-template-columns: repeat(1, 1fr);
}

/* Creative */
.content-4{
    grid-template-columns: repeat(3, 1fr);
}

 /* CONTACT-US */
.content-6{
    display: block;
}
}


@media (max-width: 768px){
    
/* ABOUT-US */
#About{
    padding: 50px 30px 25px 30px;
}
.content-1{
    grid-template-columns: repeat(1, 1fr);
}

/* SKILLS */
.Header-skills{
    padding: 50px 30px 25px 30px;
}
.skills-box{
    width: 400px;
    height: 400px;
}
.skills-box .skills-icon .imgBx{
    transform-origin: 225px;
}

/* EXPERIENCE */
#Header-Accordion{
    padding: 75px 30px 25px 30px;
}

/* Creative */
#Creative{
    padding: 25px 30px 0 30px;
    text-align: center;
}
.content-4{
    grid-template-columns: repeat(2, 1fr);
}

/* GARMENTS */
#Garment{
    padding: 50px 30px 0 30px;
    text-align: center;
}
.content-5{
    grid-template-columns: repeat(2, 1fr);
}

 /* CONTACT-US */
#Contact{
    padding: 50px 30px 0 30px;
}
.content-6{
    display: block;
}

/* FOOTER */
#Footer{
    padding: 50px 30px 30px 30px;
}
}

@media (max-width: 700px){
    .header-top p{
        display: none;
    }
}

@media (max-width: 576px){

    /* HOME PAGE */
    .Home-text h2{
        padding: 0 15px 0 15px;
    }
    .Home-text h3{
        padding: 0 15px 0 15px;
    }
    .Home-text p{
        padding: 0 15px 0 15px;
    }
    
    /* ABOUT-US */
    #About{
        padding: 50px 20px 25px 20px;
    }
    .content-1{
        grid-template-columns: repeat(1, 1fr);
    }
    /* SKILLS */
    .Header-skills{
        padding: 50px 20px 25px 20px;
    }
    .skills-box{
        width: 400px;
        height: 400px;
    }
    .skills-box .skills-icon .imgBx{
        transform-origin: 213px;
    }
    
    /* EXPERIENCE */
    #Header-Accordion{
        padding: 75px 20px 25px 20px;
    }
    /* Creative */
    #Creative{
        padding: 25px 20px 0 20px;
    }
    .content-4{
        grid-template-columns: repeat(2, 1fr);
    } 
    /* GARMENTS */
    #Garment{
        padding: 50px 20px 0 20px;
        text-align: center;
    }
    .content-5{
        grid-template-columns: repeat(2, 1fr);
    } 
     /* CONTACT-US */
    #Contact{
        padding: 50px 20px 0 20px;
    }
    .content-6{
        display: block;
    }
    /* FOOTER */
    #Footer{
        padding: 50px 30px 30px 30px;
    }
    .content-7{
        display: block;
        text-align: center;
    }
    .Text4{
        margin: 15px;
    }
    .Copyright {
        font-size: 16px;
    }
    }


@media (max-width: 520px){
    
    /* ABOUT-US */
    #About{
        padding: 50px 15px 25px 15px;
    }
    .content-1{
        grid-template-columns: repeat(1, 1fr);
    }
    
    /* SKILLS */
    .Header-skills{
        padding: 50px 15px 25px 15px;
    }
    .skills-box{
        width: 340px;
        height: 340px;
    }
    .skills-box .skills-icon .imgBx{
        transform-origin: 185px;
    }
    
    /* EXPERIENCE */
    #Header-Accordion{
        padding: 75px 15px 25px 15px;
        text-align: center;
    }
    
    /* Creative */
    #Creative{
        padding: 25px 15px 0 15px;
    }
    .content-4{
        grid-template-columns: repeat(1, 1fr);
    } 
    
    /* GARMENTS */
    #Garment{
        padding: 50px 15px 0 15px;
    }
    .content-5{
        grid-template-columns: repeat(1, 1fr);
    }
    
     /* CONTACT-US */
    #Contact{
        padding: 50px 15px 0 15px;
    }
    .content-6{
        display: block;
    }
    .cont-items{
        margin: 10px;
    }
    
    /* FOOTER */
    #Footer{
        padding: 50px 15px 30px 15px;

    }
    .content-7{
        display: block;
        text-align: center;
    }
    
    }